<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 500px;
            height: 500px;
            border:1px solid black;
            background-image: linear-gradient(45deg,red 25%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 75%,red 75%),
            linear-gradient(135deg,red 25%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 75%,red 75%);
            /*渐变本质就是绘制一张背景图  所以原有背景相关的属性也可以使用*/
            background-size: 100px 100px;
            background-size: 20% 20%;
            background-repeat: no-repeat;
            background-position: 50px 20px;
            /*渐变绘制的背景图片默认的大小是100%（自身 或者书当前元素）*/
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>