<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 200px;
            width: 300px;
            height: 50px;
            border: 1px solid black;
            overflow: hidden;
        }
        #inner{
            width: 1000px;
            height: 50px;
            background-image: repeating-linear-gradient(45deg,#000 0px,#000 10px,#fff 10px,#fff 20px);
            margin-left: 0px;

        }
        #wrap:hover #inner{
            /*过渡*/
            transition: 10s;
            margin-left: -700px;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="inner"></div>
</div>

</body>
</html>