
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        #box {
            margin-top: 200px;
            font-size: 80px;
            font-weight: bold;
            text-align: center;

            color: rgba(255,255,255,0.4);

            background-image: linear-gradient(135deg,rgba(255,255,255,0) 70px,rgba(255,255,255,1) 140px,rgba(255,255,255,0) 210px);

            -webkit-background-clip: text;

            background-position: 250px 0px;

            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
<h1 id="box">atguigu尚硅谷</h1>
</body>
<script type="text/javascript">
    var box = document.getElementById('box');

    var num = 250;
    setInterval(function () {
        num+=20;

        if(num > 750){
            num = 250;
        }
        box.style.backgroundPosition = num+'px 0px';
    },50);

</script>
</html>