<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            /*
                文字描边
                -webkit-text-stroke:线条粗细，颜色；
                设置线条粗细是 不要设置的过大
            */
            -webkit-text-stroke: 5px pink;

        }



    </style>
</head>
<body>
<div id="box">
    尚硅谷
</div>
</body>
</html>