<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*
            背景颜色，背景图片填充盒子时：content-box+padding-box+border-box
            背景图片的起始位置：padding-box左上角开始渲染的
            子元素或者文本内容起始位置：content-box的左上角
        */
        #box{
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 50px solid rgba(0,0,0,0.3);
            /*背景颜色*/
            /*background-color: pink;*/
            /*背景图片*/
            background-image: url("img/icon_doc.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div id="box">box</div>
</body>
</html>