<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 200px;
            height: 200px;
            padding: 100px;
            border: 50px solid rgba(255,0,0,0.2);
            background-color: pink;
            background-image: url("img/icon_doc.png");
            background-repeat: no-repeat;
            /*背景图片起始位置*/
            background-origin: padding-box;/*默认值*/
            /*起始位置设置为border-box*/
            /*background-origin:border-box;*/
            /*起始位置设置为content-box*/
            /*background-origin: content-box;*/
            /*background-position: ;*/

        }
    </style>
</head>
<body>
<div id="box">box</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>