<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #mohu{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        #mohu img{
            width: 100%;
            height: 100%;

            /*过滤器 filter:*/
            filter: blur(10px);
        }

        #content{
            position: absolute;
            top:0;
            left: 0;
            width: 300px;
            height: 300px;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
            font-weight: bold;
            color: #FFFFFF;
        }

        /*
        https://www.w3cplus.com/css3/ten-effects-with-css3-filter
        */
    </style>
</head>
<body>

<!--模糊区域-->
<div id="mohu">
    <img src="img/timg.jpg" alt="">
</div>
<!--内容区域-->
<div id="content">
    内容区域
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>